<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="milk.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#produto">produtos</a>

        <img src="img/milk.png" alt="" class="top">

        <a href="#contato">contato</a>
    </header>

    <main>
        
        <section class="inicio">
            <img src="img/milk.png" alt="">
            <h1>Paginas Web, Land Page e Serviços de Reserva de Horário</h1>
        </section>

        <article>

            <section class="produtos colorido" id="produto">
                <div class="titulo">
                    <h2>Pagina Web</h2>
                </div>
                <div class="lista">
                    <ul>
                        <li>teste</li>
                    </ul>
                </div>
            </section>

            <section class="produtos">
                <div class="lista">
                    <ul>
                        <li>teste</li>
                        <li>teste</li>
                        <li>teste</li>
                    </ul>
                </div>
                <div class="titulo">
                    <h2>Land Page</h2>
                </div>
            </section>

            <section class="produtos colorido">
                <div class="titulo">
                    <h2>Reserva de Horário</h2>
                </div>
                <div class="lista">
                    <ul>
                        <li>teste</li>
                    </ul>
                </div>
            </section>

            <section class="produtos">
                <div class="lista">
                    <ul>
                        <li>teste</li>
                    </ul>
                </div>
                <div class="titulo">
                    <h2>SEO</h2>
                </div>
            </section>

        </article>

        <section class="contato" id="contato">
            
            <h2>Para mais Informações <strong>Entre em Contato</strong></h2>
            
            <div class="meios">
        
                <div>
                    <p>email</p>
                </div>

                <div>
                    <p>whats</p>
                </div>
        
            </div>
        
        </section>
    
    </main>

    <footer>
        <p>direitos reservados</p>
    </footer>

    <script>
        let back_to_top = document.querySelector('.top');
      
      back_to_top.addEventListener('click', function (e) {
        window.scrollTo({
          top: 0,
          left: 0,
        });
      });
    </script>
</body>
</html>